# Proyecto.NET

./: Practica1.sln
Practica1/: Practica1.csproj  Program.cs  appsettings.json
Practica1/Controllers/: ContactsController.cs  CountriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  InventoriesController.cs  LocationsController.cs  OrdersController.cs  Product_CategoriesController.cs  ProductsController.cs  RegionsController.cs  WarehousesController.cs
Practica1/Data/: ApplicationDbContext.cs
Practica1/Models/: Contacts.cs  Countries.cs  Customers.cs  Employees.cs  Inventories.cs  Locations.cs  Order_Items.cs  Orders.cs  Product_Categories.cs  Products.cs  Regions.cs  Warehouses.cs
Practica1/Properties/: launchSettings.json
Practica1/Views/Contacts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Countries/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Home/: Contact.cshtml  Index.cshtml
Practica1/Views/Inventories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Locations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Product_Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Regions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practica1/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Practica1/Views/Warehouses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
