<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\adminlte\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Contacts\Create.cshtml" />
    <None Include="Views\Contacts\Details.cshtml" />
    <None Include="Views\Contacts\Edit.cshtml" />
    <None Include="Views\Contacts\Index.cshtml" />
    <None Include="Views\Countries\Create.cshtml" />
    <None Include="Views\Countries\Details.cshtml" />
    <None Include="Views\Countries\Edit.cshtml" />
    <None Include="Views\Countries\Index.cshtml" />
    <None Include="Views\Employees\Create.cshtml" />
    <None Include="Views\Employees\Details.cshtml" />
    <None Include="Views\Employees\Edit.cshtml" />
    <None Include="Views\Employees\Index.cshtml" />
    <None Include="Views\Inventories\Create.cshtml" />
    <None Include="Views\Inventories\Details.cshtml" />
    <None Include="Views\Inventories\Edit.cshtml" />
    <None Include="Views\Inventories\Index.cshtml" />
    <None Include="Views\Locations\Create.cshtml" />
    <None Include="Views\Locations\Details.cshtml" />
    <None Include="Views\Locations\Edit.cshtml" />
    <None Include="Views\Locations\Index.cshtml" />
    <None Include="Views\Orders\Create.cshtml" />
    <None Include="Views\Orders\Details.cshtml" />
    <None Include="Views\Orders\Edit.cshtml" />
    <None Include="Views\Orders\Index.cshtml" />
    <None Include="Views\Products\Create.cshtml" />
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
    <None Include="Views\Product_Categories\Create.cshtml" />
    <None Include="Views\Product_Categories\Details.cshtml" />
    <None Include="Views\Product_Categories\Edit.cshtml" />
    <None Include="Views\Product_Categories\Index.cshtml" />
    <None Include="Views\Regions\Create.cshtml" />
    <None Include="Views\Regions\Details.cshtml" />
    <None Include="Views\Regions\Edit.cshtml" />
    <None Include="Views\Regions\Index.cshtml" />
    <None Include="Views\Warehouses\Create.cshtml" />
    <None Include="Views\Warehouses\Details.cshtml" />
    <None Include="Views\Warehouses\Edit.cshtml" />
    <None Include="Views\Warehouses\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
